#crée les pions
pionB1= pion( "blanc", 0, 0, 'pionB')
pionB2 = pion( "blanc", 1, 1, 'pionB')
pionB3= pion( "blanc", 2, 1, 'pionB')
pionB4 = pion( "blanc", 3, 1, 'pionB')
pionB5= pion( "blanc", 4, 1, 'pionB')
pionB6 = pion( "blanc", 5, 1, 'pionB')
pionB7= pion( "blanc", 6, 1, 'pionB')
pionB8 = pion( "blanc", 7, 1, 'pionB')

pionN1 = pion( "noir", 0, 6, 'pionN')
pionN2 = pion( "noir", 1, 6, 'pionN')
pionN3 = pion( "noir", 2, 6, 'pionN')
pionN4 = pion( "noir", 3, 6, 'pionN')
pionN5 = pion( "noir", 4, 6, 'pionN')
pionN6 = pion( "noir", 5, 6, 'pionN')
pionN7 = pion( "noir", 6, 6, 'pionN')
pionN8 = pion( "noir", 7, 6, 'pionN')

#crée les autres pièces blanches et noires
tourB1 = tour('blanc', 0, 0, 'tourB')
tourB2 = tour('blanc', 0, 0, 'tourB')
cavalierB1 = cavalier('blanc', 1, 0, 'cavalierB')
cavalierB2 = cavalier('blanc', 6, 0, 'cavalierB')
fouB1 = fou('blanc', 2, 0, 'fouB')
fouB2 = fou('blanc', 7, 0,'fouB')
dameB = dame('blanc', 3, 0, 'dameB') 
roiB = roi('blanc', 4, 0, 'roiB')

tourN1 = tour('noir', 0, 7, 'tourN')
tourN2 = tour('noir', 7, 7, 'tourN')
cavalierN1 = cavalier('noir', 1, 7, 'cavalierN')
cavalierN2 = cavalier('noir', 6, 7, 'cavalierN')
fouN1 = fou('noir', 2, 7, 'fouN')
fouN2 = fou('noir', 5, 7, 'fouN')
dameN = dame('noir', 3, 7, 'dameN') 
roiN = roi('noir', 4, 7, 'roiN')

Echequier ={(0,0) : tourB1, (7,0) : tourB2, (1,0) : cavalierB1, (6,0) : cavalierB2, (2,0) : fouB1, (7,0) : fouB2, (3,0) : dameB, (4,0) : roiB, (1,0) : pionB1, (1,1): pionB2, (2,1) : pionB3, (3,1) : pionB4, (4,1) : pionB5, (5,1): pionB6, (6,1): pionB7, (7,1) : pionB8, (0,7) : tourN1, (7,7) : tourN2, (1,7) : cavalierN1, (6,7) : cavalierN2, (2,7) : fouN1, (5,7) : fouN2, (3,7) : dameN, (4,7) : roiN, (1,6) : pionN1, (1,6): pionN2, (2,6) : pionN3, (3,6) : pionN4, (4,6) : pionN5, (5,6): pionN6, (6,6): pionN7, (7,6) : pionN8}

#print nom de la pièce et sa position
for i in Echequier:
  print(Echequier[i].nom, Echequier[i].x, Echequier[i].y)
